<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Physique 57: A Journey of Transformation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9fafb;
            color: #333;
            transition: margin-left 0.3s;
        }

        .hero-section {
            background: linear-gradient(120deg, #007bff, #000608);
            padding: 0px 10px;
            color: #fff;
            text-align: left;
            position: relative;
            overflow: hidden;
            width: 100%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            max-height: 80px;
            transition: margin-left 0.3s;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: 0.5rem;
            animation: fadeInDown 1.5s ease-in-out;
            margin-left: 30px;
        }

        .hero-section i {
            font-size: 2.5rem;
            margin-right: 1px;
            margin-left: 40px;
            animation: fadeInDown 1.5s ease-in-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }

            .hero-section i {
                font-size: 2.5rem;
            }
        }

        .card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .card img {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .card img:hover {
            transform: scale(1.05);
        }

        .quote {
            font-size: 1.5rem;
            font-style: italic;
            color: #007bff;
            margin-top: 30px;
            animation: fadeInText 2.5s ease-in-out;
        }

        .quote-author {
            font-size: 1rem;
            color: #555;
            margin-top: 10px;
            animation: fadeInText 2.5s ease-in-out;
        }

        @keyframes fadeInText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .icon-list {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            gap: 10px;
        }

        .icon-list i {
            color: #a80000;
            font-size: 1.5rem;
        }

        .pdf-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .pdf-card {
            background-color: #fff;
            border: 2px solid #000000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 450px;
            padding: 10px;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .pdf-card:hover {
            transform: scale(1.05);
        }

        .pdf-card i {
            font-size: 20px;
            color: #7c0000;
        }

        .pdf-title {
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
        }

        .main-menu {
            transition: width 0.3s, transform 0.3s;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: white;
            z-index: 1000;
        }

        .main-menu ul li a .nav-text {
            display: none;
            transition: opacity 0.3s;
        }

        .main-menu:hover ul li a .nav-text {
            display: inline;
            opacity: 1;
        }

        .main-menu ul li a {
            display: flex;
            align-items: center;
            padding: 10px;
            color: black;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .main-menu ul li a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .main-menu ul li a .nav-icon {
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .submenu {
            display: none;
        }

        .has-subnav:hover .submenu {
            display: block;
        }

        .submenu li a {
            background-color: #f0f0f0;
        }

        .submenu li a:hover {
            background-color: #e0e0e0;
        }

        .main-menu ul {
            padding-left: 0;
        }

        .main-menu ul li {
            list-style: none;
        }

        .main-menu ul li a {
            justify-content: center;
        }

        .main-menu:hover ul li a {
            justify-content: flex-start;
        }

        .main-menu:hover ~ .hero-section h1 i {
            margin-left: 0;

        }

        .main-menu:hover ~ .container,
        .main-menu:hover ~ .hero-section {
            margin-left: 14rem;
        }
    </style>
    <script>
        // Load the navbar from navbar.html
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
                initNavbar(); // Initialize the navbar functionality after loading
            })
            .catch(error => console.error('Error loading navbar:', error));
        
        function openPDF(pdfUrl) {
            const newWindow = window.open(pdfUrl, '_blank');
            newWindow.focus();
        }

        let timeout;
        const navbar = document.getElementById('navbar');        
    </script>
</head>
<body>
    <div id="navbar-container" class="main-menu w-16 hover:w-64"></div>
    <div class="hero-section bg-gradient-to-r from-blue-900 to-gray-900 text-white text-left py-5 shadow-lg">
        <h1 class="text-4xl font-bold animate-fadeInDown">
            <i class="fas fa-file-contract mr-2"></i> Title
        </h1>
    </div>
    <div class="container mx-auto max-w-full p-6">
        <section class="mb-8">            
        </section>  
        </div>
        <footer class="bg-gray-800 text-white py-1 mt-auto">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
             <div class="flex justify-between items-center">
              <p class="text-sm">
               © 2023 Physique 57 India. All rights reserved.
              </p>
              <div class="flex space-x-4">
               <a class="text-white hover:text-gray-400" href="https://facebook.com/physique57india">
                <i class="fab fa-facebook-f">
                </i>
               </a>
               <a class="text-white hover:text-gray-400" href="https://twitter.com/physique57india">
                <i class="fab fa-twitter">
                </i>
               </a>
               <a class="text-white hover:text-gray-400" href="https://instagram.com/physique57india">
                <i class="fab fa-instagram">
                </i>
               </a>
              </div>
             </div>                        
           </footer>
</body>
</html>